if (!process.env.token) {
	console.log('Error: Specify token in environment');
	process.exit(1);
}

var Botkit = require('botkit');
var os = require('os');
var SpotifyWebApi = require('spotify-web-api-node');
var request = require('request')

var controller = Botkit.slackbot({
	debug: false,
});

var bot = controller.spawn({
	token: process.env.token
}).startRTM();

var spotifyApi = new SpotifyWebApi({
  clientId : '5404d36c8bfe444cb1ca8ad56a3569c0',
  clientSecret : '0ac167a19f064eafa153e0f01dd8e2f0'
});

var args = {
	parameters : {"apikey": 'eddca3beccf778ab522216a01e6bc3f4',
					  "f_has_lyrics": 1,
					  "s_track_rating":"desc"},
	headers: { "Content-Type": "application/json" }
}

//console.log("asdasd")

var encodeQueryFromArgs = function(args){
			var result="?", counter = 1;
			// create enconded URL from args
			for (var key in args) {
				var keyValue = "";
				if ( args[key] instanceof Array )  { 
					/* 
					 * We are dealing with an array in the query string  ?key=Value0&key=Value1 
					 * That a REST application translates into key=[Value0, Value1]
					 */
					for ( var ii=0, sizeArray = args[key].length; ii < sizeArray; ii++ ) {
						result = result.concat((counter > 1 ? "&": "") + key + "=" + encodeURIComponent(args[key][ii]));
						counter++;
					}
				} else { //No array, just a single &key=value
				   keyValue = key + "=" + encodeURIComponent(args[key]);
				   result = result.concat((counter > 1 ? "&":"") + keyValue);
				}
				
				counter++;
			}

			return result;
		}


controller.hears('.*', ['direct_message', 'direct_mention', 'mention'], function(bot, message) {
	var input = message.text;
	params = {"apikey": 'eddca3beccf778ab522216a01e6bc3f4',
					  "f_has_lyrics": 1,
					  "format": "json",
					  "s_track_rating":"desc",
						"q_lyrics" : input}
	
	query = "http://api.musixmatch.com/ws/1.1/track.search" + encodeQueryFromArgs(params)

	request.get(query, function(error, response, body){
		parsed = JSON.parse(body)
		track_list = parsed["message"]["body"]["track_list"]
		for(item in track_list){
			item = track_list[item]["track"]
			console.log(item["track_name"], item["artist_name"])
		}
	});

	bot.reply(message,'Hello yourself.');

});